source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'

gem 'bootsnap', '>= 1.4.4', require: false
gem 'pg', '~>1.2.3'
gem 'puma', '~> 5.0'
gem 'rails', '~> 6.1.3'
# gem 'sqlite3', '~> 1.4'
gem 'rack-cors', '~> 1.1.1'

group :test do
  gem 'minitest', '~> 5.8'
end

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '~> 3.3'
  gem 'spring'
end
